### select
GET http://localhost:1323/select HTTP/1.1

### insert
POST http://localhost:1323/insert HTTP/1.1
content-type: application/json

{
    "P_Name": "Peter",
    "P_Email": "peter@abc.com"
}

### update
PUT http://localhost:1323/update HTTP/1.1
content-type: application/json

{
    "P_Name": "Tom",
    "P_Email": "tom@abc.com",
    "P_Idx": 14
}

### delete
DELETE http://localhost:1323/delete HTTP/1.1
content-type: application/json

{
    "P_Idx": 11
}

### hello world
GET http://localhost:1323/ HTTP/1.1

###

GET https://example.com/comments/1 HTTP/1.1

###

GET https://example.com/topics/1 HTTP/1.1

###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}